C.I.M.S WPF/C.I.M.S WPF/Views/DataInputButtonsView.xaml

<UserControl x:Class="C.I.M.S_WPF.Views.DataInputButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C.I.M.S_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="InvestmentButtonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:GridWithViewboxText Grid.ColumnSpan="3" RowNumValue="3" RowValue="1" TextValue="{Binding InvestInfo.InvestmentTitle}" FontWeight="Bold"/>
            <ToggleButton Name="depositButton" Grid.Row="1"
                          Content="입금" FontSize="18" FontWeight="Bold" 
                          Command="{Binding DepositCommand}" IsChecked="{Binding IsDepositChecked}"/>
            <ToggleButton Name="withdrawalButton" Grid.Row="1" Grid.Column="1"
                          Content="출금" FontSize="18" FontWeight="Bold" 
                          Command="{Binding WithdrawalCommand}" IsChecked="{Binding IsWithdrawalChecked}"/>
            <ToggleButton Name="transferButton" Grid.Row="1" Grid.Column="2"
                          Content="송금" FontSize="18" FontWeight="Bold"
                          Command="{Binding TransferCommand}" IsChecked="{Binding IsTransferChecked}"/>
            <ToggleButton Name="buyButton" Grid.Row="2" 
                          Content="매수" FontSize="18" FontWeight="Bold"
                          Command="{Binding BuyCommand}" IsChecked="{Binding IsBuyChecked}"/>
            <ToggleButton Name="sellButton" Grid.Row="2" Grid.Column="1" 
                          Content="매도" FontSize="18" FontWeight="Bold" 
                          Command="{Binding SellCommand}" IsChecked="{Binding IsSellChecked}"/>
            <Button Name="resetButton" Grid.Row="2" Grid.Column="2" 
                    Content="원금" FontSize="18" FontWeight="Bold"
                    Command="{Binding ReviseCommand}"/>
        </Grid>
    </Grid>


</UserControl>
