C.I.M.S WPF/C.I.M.S WPF/Views/HoldingAssetTemplate.xaml

<UserControl x:Class="C.I.M.S_WPF.Views.HoldingAssetTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C.I.M.S_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" FontSize="14">

    <Grid Margin="0, 5, 0, 5" Background="White" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding AssetName}" FontWeight="Bold" FontSize="15"/>
        </Label>
        <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Amount, StringFormat='{}{0:#,0.########}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetName}" Value="WON">
                                <Setter Property="Text" Value="{Binding Amount, StringFormat='{}{0:￦ #,0.########}'}"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding BuyUnitPrice, StringFormat='{}{0:￦ #,0.##}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetName}" Value="WON">
                                <Setter Property="Text" Value="-"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding BuyPrice,StringFormat='{}{0:￦ #,0}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetName}" Value="WON">
                                <Setter Property="Text" Value="-"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Foreground="{Binding ProfitColor}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding CurrentPrice, StringFormat='{}{0:￦ #,0}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetName}" Value="WON">
                                <Setter Property="Text" Value="-"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Foreground="{Binding ProfitColor}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding CurrentUnitPrice, StringFormat='{}{0:￦ #,0.##}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetName}" Value="WON">
                                <Setter Property="Text" Value="-"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
        <Label Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock Foreground="{Binding ProfitColor}" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Profit, StringFormat='{}{0:0.00%}'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetName}" Value="WON">
                                <Setter Property="Text" Value="-"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
