C.I.M.S WPF/C.I.M.S WPF/Views/HoldingAssetField.xaml

<UserControl x:Class="C.I.M.S_WPF.Views.HoldingAssetField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C.I.M.S_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Height="70" MinHeight="50" MaxHeight="80" Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="코인명"       Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="보유 수량"    Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="평균 단가"    Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="매수 금액"    Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="평가 금액"    Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="현재 시세"    Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="평가 손익" Foreground="Black" FontWeight="Bold" FontSize="15"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding InvestInfo.HoldingAssets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HoldingAssetTemplate/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
