C.I.M.S WPF/C.I.M.S WPF/Views/NewInvestWindowView.xaml

<UserControl x:Class="C.I.M.S_WPF.Views.NewInvestWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C.I.M.S_WPF.Views"
        mc:Ignorable="d"
        Height="110" Width="300" FontFamily="Segoe UI Semibold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="재산 명칭 " VerticalAlignment="Top" Width="67" Height="16"/>
        <TextBox Text="{Binding InvestmentTitle, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="원금 " VerticalAlignment="Top" Width="67" Height="16"/>
        <TextBox Text="{Binding Principal, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="2,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <Button Command="{Binding EnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Content="입력" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
    </Grid>
</UserControl>
