C.I.M.S WPF/C.I.M.S WPF/Views/OutputDetailView.xaml

<UserControl x:Class="C.I.M.S_WPF.Views.OutputDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C.I.M.S_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextBoldStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, 
                    RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl BorderThickness="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="보유 코인" Style="{StaticResource HeaderTextBoldStyle}"/>
                </TabItem.Header>
                <local:HoldingAssetField/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="데이터" Style="{StaticResource HeaderTextBoldStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:TradeRecordField Grid.Row="0"/>
                    <Button Grid.Row="1" Content="마지막 기록 취소" 
                            Command="{Binding TradeRecordDeleteButton}"
                            Width="150" Height="28" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
