C.I.M.S WPF/C.I.M.S WPF/Views/StatusbarView.xaml

<UserControl x:Class="C.I.M.S_WPF.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C.I.M.S_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450.353">
    <StatusBar Height="25">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <TextBlock x:Name="Log" Margin="5,0,0,0" Text="{Binding Log, Mode=OneWay}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <ProgressBar x:Name="ProgressBarMain" IsIndeterminate="{Binding IsInProgress}" Height="15" Width="150"/>
        </StatusBarItem>
        <StatusBarItem  Grid.Column="2">
            <TextBlock x:Name="b" Margin="5,0,0,0" Text="{Binding WorkDescription, Mode=OneWay}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
